{
    "name": "onepiece0122/recaptcha",
    "description": "reCAPTCHA Validator for Laravel 5",
	"keywords": ["recaptcha", "captcha", "laravel", "laravel5"],
	"homepage": "http://github.com/onepiece0122/recaptcha",
	"license": "MIT",
    "authors": [
        {
            "name": "Onepiece0122",
            "email": "onepiece0122@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~5.1"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Greggilbert\\Recaptcha\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    },
    "minimum-stability": "dev"
}
